# running:
# TEST=all:coverage=coverage.cfg coverage run --rcfile=coverage.cfg ./frontend/echo_pro.py
# coverage combine
# coverage report -m
# coverage annotate

[run]
source = ./frontend
parallel = true
branch = true
